Create database travelmanagementsystem;

use travelmanagementsystem;

create table account(username varchar(20),name varchar(20),password varchar(20),security varchar(100), answer varchar(50) );

Create Table customer(username varchar(20),id varchar(30),number varchar(30),name varchar(30),gender varchar(20),country varchar(30),address varchar(50),phone varchar(15),email varchar(40));

Create Table bookpackage(username varchar(20),package varchar(30),person varchar(20),id varchar(30),number varchar(30),phone varchar(30),price varchar(20));

create table hotels(name varchar(30), cost_per_day varchar(20), food_charges varchar(20), ac_charges varchar(20));

create table bookHotel(username varchar(30), name varchar(30), persons varchar(20), days varchar(20), ac varchar(10), food varchar(10), id varchar(30), number varchar(20), phone varchar(20), cost varchar(20));

create table bookPackage(username varchar(30), package varchar(40), persons varchar(20), id varchar(30), number varchar(20), phone varchar(20), price varchar(20));

insert into hotels values
		("JW Marriott Hotel", "2000", "2500", "3000"),
		("Four Seasons Hotel", "1200", "1900", "2200"),
		('Madarin Oriental Hotel',1000,2000,3000),
            ('Four season Hotel',1500,1600,1400),
            ('Raddisson Blue Hotel',1000,2000,1500),
            ('Classsio Hotel',1000,2500,1000),
            ('The Bay Club Hotel',1000,1500,4000),
            ('Breeze Blow Hotel',1200,1400,2000),
            ('The Taj Hotel',4500,4600,1200),
            ('Happy Morning Hotel',1400,1200,1000),
            ('River View Hotel',1200,1700,2000);